D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\appsettings.Development.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\appsettings.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.staticwebassets.runtime.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.staticwebassets.endpoints.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.exe
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.deps.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.runtimeconfig.json
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.dll
D:\IT\225052394\Web\Lab9\CallAPI\bin\Debug\net8.0\CallAPI.pdb
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfoInputs.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.AssemblyInfo.cs
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.csproj.CoreCompileInputs.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.MvcApplicationPartsAssemblyInfo.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.RazorAssemblyInfo.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.RazorAssemblyInfo.cs
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.sourcelink.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\scopedcss\bundle\CallAPI.styles.css
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\scopedcss\projectbundle\CallAPI.bundle.scp.css
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.dll
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\refint\CallAPI.dll
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.pdb
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\CallAPI.genruntimeconfig.cache
D:\IT\225052394\Web\Lab9\CallAPI\obj\Debug\net8.0\ref\CallAPI.dll
